# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pr:
- master

stages:
- stage: 'Validation'
  jobs:
  - job: 'YAML_lint'
    pool:
      vmImage: 'ubuntu-latest'
    container: sdesbure/yamllint
    steps:
    - script: yamllint .
      displayName: 'Run yamllint'
